<section id="about" class="about">
    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>About</h2>
            <p align="justify"> I'm currently enriching my data science expertise at Stony Brook University, where I'm
                pursuing a master's degree. My journey in the tech industry began at Zemoso Technologies, where I
                thrived as a full-stack developer for three years. At Zemoso, I honed my skills across a broad spectrum
                of technologies, including React, Spring Boot, Angular, Node.js, GraphQL, SQL, and MongoDB. My tenure
                there was marked by the successful creation of over five diverse projects and the mentorship of more
                than 30 interns, reflecting my commitment to both technical excellence and team growth.

            </p>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="../assets/img/profile-img.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
                <h3>Full Stack Professional</h3>
                <div class="row">
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>Feb 15,
                                2000</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Mobile:</strong> <span>+1 (347) 901-
                                8516</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Stony Brook, New
                                York</span></li>

                        <li><i class="bi bi-chevron-right"></i> <strong>Highest Education:</strong>
                            <span>Master's
                                Degree</span>
                        </li>
                        <li><i class="bi bi-chevron-right"></i> <strong>University:</strong> <span>SUNY Stony
                                Brook</span>
                        </li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Specialization:</strong> <span>MS in
                                Data
                                Science</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Personal-email:</strong>
                            <span>sanathkumar.bajjuri@gmail.com</span>
                        </li>
                        <li><i class="bi bi-chevron-right"></i> <strong>School-email:</strong>
                            <span>sanathkumar.bajjuri@stonybrook.edu</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>


<script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/typed.js/typed.umd.js"></script>
<script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>